{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nodemailer": "^6.9.1",
    "pdfmake": "^0.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "kids-list",
  "version": "1.0.0",
  "type": "module",
  "description": "Sending sign in list to a printer",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Oleg Strekachev",
  "license": "ISC"
}
